# manager

./: Dockerfile  pom.xml
src/main/java/com/geyao/manager/: ManagerApplication.java
src/main/java/com/geyao/manager/common/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/geyao/manager/common/constants/: BuziConstant.java  SysConstant.java
src/main/java/com/geyao/manager/common/dataobject/: CommonInvokeVO.java  JwtUserDetails.java  ResultVO.java  SysUser.java
src/main/java/com/geyao/manager/common/dataobject/mongo/: NoAuthInvokeRecord.java
src/main/java/com/geyao/manager/common/dataobject/table/: ModuleInvokeInfo.java  SysConfig.java  SysMerchant.java  SysModule.java  SysUser.java
src/main/java/com/geyao/manager/common/dataobject/vo/: CommonInvokeVO.java  LoginVO.java  ModuleInvokeUrlVO.java  ResultVO.java
src/main/java/com/geyao/manager/common/db/mongo/: NoAuthInvokeDao.java
src/main/java/com/geyao/manager/common/db/mysql/mapper/: ModuleInvokeInfoMapper.java  SysMerchantMapper.java  SysModuleMapper.java  SysUserMapper.java
src/main/java/com/geyao/manager/common/db/redis/: RedisDao.java
src/main/java/com/geyao/manager/common/enums/: UserInfoEnum.java
src/main/java/com/geyao/manager/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/geyao/manager/common/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
src/main/java/com/geyao/manager/common/service/: JwtUserDetailService.java  NormalInvokeService.java  SmsService.java  UserService.java
src/main/java/com/geyao/manager/common/utils/: AmountUtil.java  CommonUtils.java  DateUtils.java  EmailUtils.java  HttpClientUtil.java  IdentifyCodeUtil.java  JwtTokenUtil.java  PictureUtils.java  SFTPUtils.java  SmsUtils.java
src/main/java/com/geyao/manager/common/web/: AuthInvokeNormalInterface.java  NoAuthInvokeInterface.java  NormalInvokeInterface.java  NormalInvokeService.java  SecurityAuthInterface.java  SecurityAuthService.java  SmsInterface.java  SmsService.java
src/main/java/com/geyao/manager/common/web/impl/: AuthInvokeNormalController.java  BaseController.java  ForkJoinPoolTest.java  NoAuthInvokeController.java  NormalInvokeController.java  NormalInvokeServiceImpl.java  ReadTest.java  SecurityAuthController.java  SecurityAuthServiceImpl.java  SmsController.java  SmsServiceImpl.java  Test0312.java  Test123.java
src/main/java/com/geyao/manager/manager/service/: ManagerService.java
src/main/java/com/geyao/manager/manager/web/: ManagerController.java
src/main/java/com/geyao/manager/wechat/utils/: SignUtils.java
src/main/java/com/geyao/manager/wechat/web/: WeChatOfficialAccountsController.java
src/main/java/com/geyao/manager/wechat/web/impl/: WeChatOfficialAccountsControllerImpl.java
src/main/resources/: application.properties
src/test/java/com/geyao/manager/: ManagerApplicationTests.java
