server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.204.22.229:33333/manager
spring.datasource.username=root
spring.datasource.password=gy323898

spring.data.mongodb.uri=mongodb://manager:manager123@172.17.0.4
#spring.data.mongodb.uri=mongodb://${ip}:27017
spring.data.mongodb.database= manager
logging.file.name = /logs/manager.log

spring.redis.database=3
spring.redis.host=172.17.0.6
spring.redis.port=6379
spring.redis.password=gy323898
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
logging.level.com.geyao.manager.common = debug